{
  "name": "mpauthx",
  "version": "1.3.1",
  "description": "Token giver for Users logged in to WeChat Mini-program. Based on top of redis for fast token checking/access, and sqlite3 for flexible user db storage.",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test-index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abzico/mpauthx.git"
  },
  "keywords": [
    "weixin",
    "miniprogram",
    "mini-program",
    "applet",
    "wechat",
    "token",
    "auth",
    "authentication"
  ],
  "author": "Wasin Thonkaew, abzi.co",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/abzico/mpauthx/issues"
  },
  "homepage": "https://github.com/abzico/mpauthx#readme",
  "dependencies": {
    "redis": "^2.8.0"
  }
}
